{
  "name": "@adobe/spectrum-tokens-studio-data",
  "version": "1.0.0",
  "description": "@adobe/spectrum-tokens-for-tokens-studio",
  "scripts": {
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.3.3"
  }
}
